<!DOCTYPE html>
<html>
<head>
	<title>Assignment 1: HTML/CSS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- Table of resident population for Texas cities -->
<table>
	<caption>Annual Estimate of the Resident Population:</caption>
	<thead>
		<tr>
			<th></th>
			<th>2013</th>
			<th>2014</th>
			<th>2015</th>
			<th>2016</th>
			<th>2017</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th><em>Abbott city, Texas</em></th>
			<td>357</td>
			<td>354</td>
			<td>354</td>
			<td>357</td>
			<td>363</td>
		</tr>
		<tr>
			<th><em>Abernathy city, Texas</em></th>
			<td>2,802</td>
			<td>2,748</td>
			<td>2,730</td>
			<td>2,753</td>
			<td>2,753</td>
		</tr>
		<tr>
			<th><em>Abilene city, Texas</em></th>
			<td>119,745</td>
			<td>120,450</td>
			<td>121,490</td>
			<td>121,590</td>
			<td>121,885</td>
		</tr>
		<tr>
			<th><em>Ackerly city, Texas</em></th>
			<td>224</td>
			<td>228</td>
			<td>231</td>
			<td>232</td>
			<td>227</td>
		</tr>
		<tr>
			<th><em>Addison town, Texas</em></th>
			<td>15,424</td>
			<td>15,475</td>
			<td>15,549</td>
			<td>15,473</td>
			<td>15,458</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td colspan="2">Footer 1</td>
			<td colspan="4">Footer 2</td>
		</tr>
	</tfoot>
</table>

<!-- Random UL about my favorite Zelda games -->
<ul>
	<li>Legend of Zelda: Breath of the Wild</li>
	<li>Legend of Zelda: Ocarina of Time</li>
	<li>Legend of Zelda: Windwaker</li>
</ul>

<!-- Random pink div -->
<div class="outer-content">
	<div class="inner-content">
		Random weird Divs
	</div>
</div>

<!-- POST form -->
<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="post">
	<fieldset>
		<legend>A POST form</legend>
		<p>
		  <label>Text here:
			  <input type="text" name="text_input">
		  </label>
		</p>
		<p>
		  <label>Numbers here:
			  <input type="number" name="numerical_input">
		  </label>
		</p>
		<p>
		  <label>Password here:
			  <input type="password" name="password_input">
		  </label>
		</p>
		<p>
		  <label>Select Between:
			<br>
			<label>
				<input type="radio" name="candy">Snickers
			</label>
			<br>
			<label>
				<input type="radio" name="candy">Skittles
			</label>
			<br>
			<label>
				<input type="radio" name="candy">Mentos
			</label>
			<br>
		  </label>
		</p>
		<input type="submit">
	</fieldset>

</form>

<!-- GET form -->
<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="get">
	<fieldset>
		<legend>A GET form</legend>
		<p>
		  <label>Text here:
			  <input type="text" name="text_input">
		  </label>
		</p>
		<p>
		  <label>Numbers here:
			  <input type="number" name="numerical_input">
		  </label>
		</p>
		<p>
		  <label>Password here:
			  <input type="password" name="password_input">
		  </label>
		</p>
		<p>
		  <label>Select Between:
			<br>
			<label>
				<input type="radio" name="candy">Snickers
			</label>
			<br>
			<label>
				<input type="radio" name="candy">Skittles
			</label>
			<br>
			<label>
				<input type="radio" name="candy">Mentos
			</label>
			<br>
		  </label>
		</p>
		<input type="submit">
	</fieldset>

</form>
</body>
</html>