<!DOCTYPE html>
<html>
  <head>
    <title>Ajax Interactions</title>
  </head>
  <body>
    <!-- Collect Zip Code or City Name -->
    <form method="GET">
      <fieldset>
        <legend>Weather App</legend>
        <label for="zipOrCity">Enter your Zip Code or City Name:</label>
        <input type="text" name="zipOrCity" id="zipOrCity" placeholder="Zip Code or City Name" autofocus>
        <input type="submit" id="weatherSubmit">
      </fieldset>
    </form>

    <!-- Display Weather Stats -->
    <br>
    <div id="city"></div>
    <div id="temp"></div>
    <div id="humidity"></div>

    <!-- Form that submits to http://httpbin.org/post -->
    <form id="postForm" method="POST" action="http://httpbin.org/post">
      <fieldset>
        <legend>Favorite Food</legend>
        <label for="fav-food">What is your favorite food?</label>
        <input type="text" name="favFood" placeholder="Favorite Food">
        <input type="submit" id="favFoodSubmit">
      </fieldset>
    </form>

    <!-- Display POST Form Stats -->
    <br>
    <div id="formResults"></div>

    <script src="script.js" type="text/javascript"></script>
  </body>
</html>